<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>carousel-slide</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style type="text/css">
	html,body,ul,li,p{
		margin: 0;
		padding: 0;
	}
	li{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	.carousel{
		position: relative;
		width: 300px;
		height: 200px;
		overflow: hidden;
	}
	.carousel .img-ct{
		position: absolute;
	}
	.carousel .img-ct img{
		width: 300px;
		height: 200px;
	}
	.carousel .img-ct:after{
		content: "";
		display: block;
		clear: both;
	}
	.carousel .img-ct li{
		float: left;
	}
	.arrow{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 25px;
		height: 25px;
		line-height: 25px;
		text-align: center;
		background-color: #4E443C;
		color: #fff;
		border-radius: 50%;
		box-shadow: 0 0 2px #999;
		opacity: 0.8;
	}
	.arrow:hover{
		opacity: 1;
	}
	.pre{
		left: 10px;
	}
	.next{
		right: 10px;
	}
	ul.bullet{
		position: absolute;
		bottom: 10px;
		left: 50%;
		transform: translateX(-50%);
	}
	ul.bullet li{
		display: inline-block;
		width: 13px;
		height: 5px;
		border-radius: 2px;
		background-color: #ccc;
		cursor: pointer;
	}
	ul.bullet li.active{
		background-color: #666;
	}
</style>
</head>
<body>
	<div class="carousel">
		<ul class="img-ct">
			<li data-id=0><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg"></a></li>
			<li data-id=1><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/10.jpg"></a></li>
			<li data-id=2><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg"></a></li>
			<li data-id=3><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg"></a></li>
		</ul>
		<a href="javascript:void(0)" class="pre arrow"><</a>
		<a href="javascript:void(0)" class="next arrow">></a>
		<ul class="bullet">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
 <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
 <script type="text/javascript">
 	var $ct = $('.img-ct'),
 			$items = $ct.children(),
 			$pre = $('.pre'),
 			$next = $('.next'),
 			$bullet = $('.bullet'),
 			imgCount = $items.length,
 			imgWidth = $items.width();

			$ct.append( $items.first().clone() );
      $ct.prepend( $items.last().clone() );
  var realImgCount = $ct.children().length;
      $ct.css({left:0-imgWidth,width:realImgCount*imgWidth});

 	var curIdx = 0;
 	var isAnimate = false;
 	function playNext(idx){
 		var idx = idx || 1;
 		if(isAnimate) return;
 		isAnimate = true;
 		$ct.animate({left:'-='+idx*imgWidth},function(){
 			curIdx = (curIdx+idx)%imgCount;
 			if(curIdx === 0){
 				$ct.css({left:0-imgWidth});
 			}
 			isAnimate = false;
 			setBullet();
 		});
 	}
 	function playPre(idx){
 		var idx = idx || 1;
 		if(isAnimate) return;
 		isAnimate = true;
 		$ct.animate({left:'+='+idx*imgWidth},function(){
 			curIdx = (imgCount+curIdx-idx)%imgCount;
 			if(curIdx === imgCount-1){
 				$ct.css({left:0-imgWidth*imgCount});
 			}
 			isAnimate = false;
 			setBullet();
 		});
 	}
 	function setBullet(){
 		$('.bullet').children().removeClass('active')
 		            .eq(curIdx).addClass('active');
 	}
 	function autoPlay(){
 		  clock = setInterval(function(){
			playNext();
 		},2000);
 	}
  autoPlay();
 	$('.bullet li').on('click',function(){
 		var idx = $(this).index();
 		if(idx>curIdx){
 			playNext( idx-curIdx );
 		}
 		if(idx < curIdx){
			playPre( curIdx-idx );
 		}
 	});
 	$pre.on('click',function(){
 		playPre();
 	});
 	$next.on('click',function(){
 		playNext();
 	})
 </script>
</body>
</html>
