<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>

		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: rgb(255,25,255);
		}
		.loading,
		.loading:before,
		.loading:after{
			width: 10px;
			background: #fff;
			animation: load 1s infinite ease-in-out;
		}
		.loading{
			margin:100px 50px;
			position: relative;
			animation-delay: 0.16s;
		}
		.loading:before{
			position: absolute;
			left: -15px;
			top: 0;
			content: "";

		}
		.loading:after{
			position: absolute;
			left: 15px;
			top: 0;
			content: "";
			animation-delay: 0.3s;
		}
		@keyframes load{
			0%,
			80%,
			100%{
				box-shadow: 0 0 #fff;
				height: 30px;
			}
			10%{
				box-shadow: 0 -20px #fff;
				height: 50px;
			}
		}

/*  */
.loading1{
    position:absolute;
    top:300px;
    left:190px;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin: 100px auto;
	border-top: 15px solid rgb(255,255,255);
	border-right: 15px solid rgba(255,255,255,0.2);
	border-bottom: 15px solid rgba(255,255,255,0.2);
	border-left: 15px solid rgba(255,255,255,0.2);
	animation: load1 2.5s infinite linear;
}

.small{
    position:absolute;
    top:324px;
    left:217px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin: 100px auto;
	border-top: 15px solid rgb(255,255,255);
	border-right: 15px solid rgba(255,255,255,0.2);
	border-bottom: 15px solid rgba(255,255,255,0.2);
	border-left: 15px solid rgba(255,255,255,0.2);
	animation: load2 1.5s infinite linear;
}
.big{
    position:absolute;
    top:275px;
    left:167px;
	width: 150px;
	height:150px;
	border-radius: 50%;
	margin: 100px auto;
	border-top: 15px solid rgb(255,255,255);
	border-right: 15px solid rgba(255,255,255,0.2);
	border-bottom: 15px solid rgba(255,255,255,0.2);
	border-left: 15px solid rgba(255,255,255,0.2);
	animation: load2 1.5s infinite linear;
}
@keyframes load1{
	0%{
		transform: rotate(0deg);
}
	100%{
		transform: rotate(360deg);
    }
}
@keyframes load2{
	0%{
		transform: rotate(0deg);
}
	50%{
		transform: rotate(-180deg);
    }
    100%{
		transform: rotate(-360deg);
    }
}
/* */
.container {
  margin-left:750px;
  margin-top:300px;
  width: 200px;
  height: 200px;
  position: relative;
  perspective: 1000px;
}

#cube {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  animation: 1.3s move infinite;
}

#cube figure {
  width: 196px;
  height: 196px;
  display: block;
  position: absolute;
  border: 1px solid black;
}

   .front{
     background: red;
   }
   .back{
     background: blue;
     transform: translateZ(-196px);
   }
   .right{
     background: pink;
     transform: translateX(98px) translateZ(-98px) rotateY(-90deg);
   }
   .left{
     background: yellow;
     transform: translateX(-98px) translateZ(-98px) rotateY(-90deg);
   }
   .top{
     background: green;
     transform: translateY(-98px) translateZ(-98px) rotateX(-90deg);
   }
   .bottom{
     background: grey;
     transform: translateY(98px) translateZ(-98px) rotateX(-90deg);
   }

   @keyframes move{
     0%{
       transform: rotateX(0deg) rotateZ(180deg) rotateY(110deg);
     }
     10%{
       transform: rotateX(36deg) rotateZ(180deg) rotateY(110deg);
     }
     20%{
       transform: rotateX(72deg) rotateZ(180deg) rotateY(110deg);
     }
     30%{
       transform: rotateX(108deg) rotateZ(180deg) rotateY(110deg);
     }
     40%{
       transform: rotateX(144deg) rotateZ(180deg) rotateY(110deg);
     }
     50%{
       transform: rotateX(180deg) rotateZ(180deg) rotateY(110deg);
     }
     60%{
       transform: rotateX(216deg) rotateZ(180deg) rotateY(110deg);
     }
     70%{
       transform: rotateX(252deg) rotateZ(180deg) rotateY(110deg);
     }
     80%{
       transform: rotateX(288deg) rotateZ(180deg) rotateY(110deg);
     }
     90%{
       transform: rotateX(324deg) rotateZ(180deg) rotateY(110deg);
     }
     100%{
       transform: rotateX(360deg) rotateZ(180deg) rotateY(110deg);
     }
   }</style>
</head>
<body>
   <div class="loading"></div>
   <div class="loading1"></div>
   <div class="small"></div>
   <div class="big"></div>

<section class="container">
  <div id="cube">
    <figure class="front">1</figure>
    <figure class="back">2</figure>
    <figure class="right">3</figure>
    <figure class="left">4</figure>
    <figure class="top">5</figure>
    <figure class="bottom">6</figure>
  </div>
</section>
</body>
</html>
